{
  "name": "node_task",
  "version": "1.0.0",
  "description": "This is a login system",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
"scripts": {
    "prod": "yarn run clean && yarn run build && NODE_ENV=production yarn run go",
    "dev": "NODE_ENV=development yarn run go",
    "go": "node ./bin/www",
    "build": "NODE_ENV=production webpack --config ./config/webpack.config.js --progress --profile --colors",
    "clean": "rm -rf ./assets && mkdir ./assets",
    "pretty": "prettier --single-quote --trailing-comma es5 --write {client,bin,config,server}{/*,/**/*}.js",
    "precommit": "yarn run pretty",
    "start": "yarn run clean && yarn run build && NODE_ENV=production yarn run go",
    "heroku-prebuild": "yarn install --production=false",
    "postinstall": "NODE_ENV=production webpack --config ./config/webpack.config.js"
  },
  "keywords": [
    "task",
    "practics"
  ],
  "author": "Sanat",
  "license": "ISC"
}
